MONGOURI=mongodb+srv://dimpal:abhinav@dataexchangesystem.3uhaf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
hostEmail=app.reinforce@gmail.com
hostPassword=dimpal30012002
JWT_SECRET=thisisourlittlesecret
serviceUsed=gmail